[tox]
minversion = 1.6
envlist = pep8,py{27,36},docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover -v -s {toxinidir}/zvmsdk/tests/unit
           python -m unittest discover -v -s {toxinidir}/smtLayer/tests/unit

[testenv:pep8]
deps = flake8
commands = flake8
           flake8 {toxinidir}/scripts/sdkserver

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W504,W605
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,sample,*lib/python*,*egg,build,tools,*.py.*.py

[testenv:docs]
whitelist_externals = rm
commands =
  rm -rf doc/build
  python tools/generate_conf.py
  python tools/generate_errcode_csv.py
  rm -fr doc/source/zvmsdk.conf.sample
  rm -fr doc/source/errcode.csv
  /bin/mv ./zvmsdk.conf.sample doc/source/zvmsdk.conf.sample
  /bin/mv ./errcode.csv doc/source/errcode.csv
  sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html
