[tox]
minversion = 1.6
envlist = pep8,py27,docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}

[testenv:pep8]
deps = flake8
commands = flake8
           flake8 {toxinidir}/tools/sdkserver

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,*.py.*.py

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -m unittest discover -v -s {toxinidir}/zvmsdk/tests/unit

[testenv:docs]
whitelist_externals = rm
deps = -r{toxinidir}/test-requirements.txt
commands =
  rm -rf doc/build
  python tools/generate_conf.py
  rm -fr doc/source/configuration.ini
  /bin/mv ./configuration.ini doc/source/configuration.ini
  sphinx-build -W -b html -d doc/build/doctrees doc/source doc/build/html
