[guest]

# required=False
#console_log_size=100


# required=False
#temp_path=/tmp/zvmsdk/guests/


# required=False
#reachable_timeout=300


[image]

# required=False
#temp_path=/tmp/zvmsdk/images/


[logging]

# required=False
#log_level=logging.INFO


# required=False
#log_file=/tmp/zvmsdk.log


[monitor]

# required=False
#cache_interval=600


[network]

# required=True
#my_ip=None


[tests]

# required=False
#mac_user_prefix=None


# required=False
#image_path=None


# required=False
#broadcast_v4=None


# required=False
#vswitch=None


# required=False
#netmask_v4=None


# required=False
#gateway_v4=None


# required=False
#userid_list=None


# required=False
#image_os_version=None


# required=False
#ip_addr_list=None


[wsgi]

# required=False
#wsgi_user=None


# 
# Whether auth will be used.
# 
# When sending http request from outside to running zvmsdk,
# Client will be requested to input username/password in order
# to authorize the call.
# Set this to 'none' indicated no auth will be used and 'auth'
# means username and password need to be specified.
# 
# Possible value:
# 'none': no auth will be required
# 'auth': need auth, currently pyjwt is used to return a token
#         to caller if the username and password is correct.
# 
# required=False
#auth=none


# required=False
#wsgi_password=None


# required=False
#token_validation_period=30


[xcat]

# required=True
#username=None


# required=True
#master_node=None


# required=True
#server=None


# required=False
#free_space_threshold=50


# required=False
#ca_file=None


# required=False
#mgt_mask=None


# required=False
#connection_timeout=3600


# required=False
#mgt_ip=None


# required=True
#zhcp=None


# required=True
#password=None


[zvm]

# required=False
#user_default_password=None


# required=False
#user_root_vdev=0100


# required=True
#disk_pool=None


# required=False
#default_nic_vdev=1000


# required=False
#client_type=xcat


# required=False
#logonby_users=None


# required=False
#user_profile=None


# required=True
#host=None


