[logging]
log_file = zvmsdk.log
log_level = logging.INFO


[xcat]
server = 1.1.1.1
username = admin
password = password
master_node = xcat
zhcp_node = zhcp
zhcp = zhcp.xxx.com
#ca_file = ca_path
connection_timeout = 3600
free_space_threshold = 0
mgt_ip = 192.168.0.1
mgt_mask = 255.255.255.0

[zvm]
host = zvmhost
user_default_password = dfltpass
default_nic_vdev = 1000
user_root_vdev = 0100
user_adde_vdev = 0101
disk_pool = ECKD:eckdpool
default_ephemeral_format = ext3
user_profile = osdflt

[guest]
temp_path = /tmp/zvmsdk/guests/
reachable_timeout = 10000

[network]
# The IP address that running python zvm sdk
my_ip = 127.0.0.1
# nic
device = enccw0.0.0800
broadcast_v4 = 192.168.0.255
gateway_v4 = 192.168.0.1
netmask_v4 = 255.255.255.0
subchannels = 0.0.1000,0.0.1001,0.0.1002
nic_name = ce71a70c-bbf3-480e-b0f7-01a0fcbbb44c

[monitor]
cache_interval = 600

[image]
temp_path = /tmp/zvmsdk/images/
