[Logging]
log_file = zvmsdk.log
log_level = logging.INFO


[xcat]
zvm_xcat_server = 1.1.1.1
zvm_xcat_username = admin
zvm_xcat_password = password
zvm_xcat_master = xcat
zvm_zhcp_node = zhcp
zhcp = zhcp.xxx.com

[zvm]
zvm_host = zvmhost
zvm_default_nic_vdev = 1000
zvm_user_default_password = password
zvm_diskpool = diskpoolname
zvm_user_root_vdev = 0100
root_disk_units = 3338
zvm_diskpool_type = ECKD

[instance]
instances_path = /home/zvmsdk/instance/
tempdir = /home/zvmsdk/tmp/
zvm_reachable_timeout = 10000

[network]
# The IP address that running python zvm sdk
my_ip = 1.1.1.1
# nic
device = enccw0.0.0800
broadcast_v4 = 192.168.0.255
gateway_v4 = 192.168.0.1
netmask_v4 = 255.255.255.0
subchannels = 0.0.1000,0.0.1001,0.0.1002
nic_name = ce71a70c-bbf3-480e-b0f7-01a0fcbbb44c

[volume]
volume_mgr_userid = volmgr
volume_mgr_node = volmgr
volume_diskpool = diskpoolname
volume_filesystem = ext3
volume_vdev_start = 2000

