[logging]
log_file = zvmsdk.log
log_level = logging.INFO


[xcat]
server = 9.60.29.118
username = mnadmin
password = mnpass
master_node = xcat
zhcp_node = zhcp2
zhcp = zhcp.ibm.com
#ca_file = ca_path
connection_timeout = 3600
free_space_threshold = 0
mgt_ip = 10.1.118.1
mgt_mask = 255.255.255.0

[zvm]
host = hychcma
user_default_password = dfltpass
default_nic_vdev = 1000
user_root_vdev = 0100
user_adde_vdev = 0101
disk_pool = FBA:xcatfba1
default_ephemeral_format = ext3
user_profile = osdflt

[guest]
temp_path = /tmp/zvmsdk/guests/
reachable_timeout = 10000

[network]
# The IP address that running python zvm sdk
my_ip = 127.0.0.1

[monitor]
cache_interval = 600

[image]
temp_path = /tmp/zvmsdk/images/
