# This file provide a sample of configuration options for Cloudlib4zvm
# Here only required options are listed here, you need to customize
# these options to suite your environment.
# For other optional options, please refer to the Cloudlib4zvm documentation.

[zvm]
host = zvmhost
disk_pool = ECKD:eckdpool

[network]
# The IP address that running python zvm sdk
my_ip = 127.0.0.1