[logging]
log_file = zvmsdk.log
log_level = logging.INFO


[xcat]
server = 1.1.1.1
username = admin
password = password
master_node = xcat
zhcp_node = zhcp
zhcp = zhcp.xxx.com
#ca_file = ca_path
connection_timeout = 3600
free_space_threshold = 0

[zvm]
host = zvmhost
default_nic_vdev = 1000
user_default_password = password
diskpool = diskpoolname
user_root_vdev = 0100
user_adde_vdev = 0101
root_disk_units = 3338
diskpool_type = ECKD
image_tmp_path = /tmp/zvmsdk/images/
default_ephemeral_mntdir = /mnt/ephemeral/
default_ephemeral_format = ext3

[instance]
instances_path = /home/zvmsdk/instance/
tempdir = /home/zvmsdk/tmp/
reachable_timeout = 10000

[network]
# The IP address that running python zvm sdk
my_ip = 1.1.1.1
# nic
device = enccw0.0.0800
broadcast_v4 = 192.168.0.255
gateway_v4 = 192.168.0.1
netmask_v4 = 255.255.255.0
subchannels = 0.0.1000,0.0.1001,0.0.1002
nic_name = ce71a70c-bbf3-480e-b0f7-01a0fcbbb44c
