[logging]
log_file = zvmsdk.log
log_level = logging.INFO


[xcat]
server = 1.1.1.1
username = admin
password = password
master_node = xcat
zhcp = zhcp.xxx.com
#ca_file = ca_path
connection_timeout = 3600
free_space_threshold = 0
mgt_ip = 192.168.0.1
mgt_mask = 255.255.255.0

[zvm]
host = zvmhost
user_default_password = dfltpass
default_nic_vdev = 1000
user_root_vdev = 0100
user_adde_vdev = 0101
disk_pool = ECKD:eckdpool
default_ephemeral_format = ext3
user_profile = osdflt

[guest]
temp_path = /tmp/zvmsdk/guests/

[network]
# The IP address that running python zvm sdk
my_ip = 127.0.0.1

[monitor]
cache_interval = 600

[image]
temp_path = /tmp/zvmsdk/images/

[database]
path = /tmp/