[logging]
log_dir = /tmp
log_level = logging.INFO

[zvm]
host = zvmhost
user_default_password = dfltpass
default_nic_vdev = 1000
user_root_vdev = 0100
user_adde_vdev = 0101
disk_pool = ECKD:eckdpool
default_ephemeral_format = ext3
user_profile = osdflt
client_type = smut

[guest]
temp_path = /tmp/zvmsdk/guests/

[network]
# The IP address that running python zvm sdk
my_ip = 127.0.0.1

[monitor]
cache_interval = 600

[image]
temp_path = /tmp/zvmsdk/images/
sdk_image_repository = /var/lib/zvmsdk/images

[database]
dir = /var/lib/zvmsdk/databases/
