#
# zHCP configuration parameters
#
keepOldTraces=10                 # Number of old trace files from a given command to keep before
                                 # deleting the oldest.
#gzipCompression=6                # gzip compression level 0 to 9, 0: none, 6: default
#saveAllLogs=0                    # 1 = Save logs for both failed and successful runs, 0 = save only failure logs (default)