#
# This tracing is meant to be used by IBM support to gather diagnostics.
#
# This trace options file needs to be put in the directory /var/opt/zhcp/.
# It will be read by the zHCP (before the first socket connection) to set
# tracing options. Any existing trace flags can be overridden here. If you do
# not specify a trace keyword then the current trace level is unmodified.
#
# Each line needs a keyword=trace_level (only 1 keyword and 1 trace_level per 
# line). Do not put any spaces between the keyword, =, and trace_level.
#
# Valid keywords are: "directorychanges", "resourcelayer", "socket", "parser",
# "vmeventchanges", "namevalueparser", "cache", "smapionly", and "smcli".
#
# Valid trace levels are: "off", "flow", "parms", "details", "error",
# "buffout", "buffin", and "all"
#
# For example, to turns on both details and flow tracing:   
#     socket=details
#     socket=flow
#
